services:
  commerce_domain_cart.subscriber.order_domain_tracker:
    class: Drupal\commerce_domain_cart\EventSubscriber\OrderDomainTracker
    arguments:
      - '@current_user'
      - '@commerce_cart.cart_session'
      - '@domain.negotiator'
      - '@entity_type.manager'
    tags:
      - { name: event_subscriber }
